<!doctype HTML>
<html>
    <head>
        <title>Image Slider</title>
        <script src="aslider.js"></script>
        <style>
            .aslide {
                display: none;
            }
            .aslide img {
                position: fixed;
              margin-left:2%;
              margin-right:2%;
              margin-top:2%;
              width: 95%; 
              height: auto;         
            }
            .aslider {
                width: 100px;
                height: 100px;
            }
            .aslide .text {
                margin: 0 auto;
                color: #f8f8f8;
                text-shadow: 0 0 2px #000;
                font-weight: bold;
                font-size: 36px;
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 30px;
                font-family: sans-serif;
            }
            body {
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            #bg {
              position: fixed;
              width: 100%; 
              height: 100%;
            }
        </style>
    </head>
    <body>        
        <div id="slider" class="aslider" data-duration="10" data-audio="assets/audio/used.mp3" data-audio-loop>
            <img src="assets/images/purple.jpg" id="bg" alt="">
            <div class="aslide" data-duration="4">
                <img src="assets/images/88f06952-b838-4d64-a1dc-0658beb70f13.jpg" />
            </div>
            <div class="aslide" data-duration="5">
                <img src="assets/images/390b43aa-5103-4f36-ab20-3b218edaf702.jpg" />
            </div>
        </div>
    </body>
</html>